VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE       WAVE file for voice activity detection
   -o FILE, --output-vad=FILE      Label file with the result of VAD
   -w FILE, --output-wav=FILE      WAVE file with silences cleared
   -0 VALUE, --umbral0=VALUE       Power lower threshold [default: 1.5]
   -1 VALUE, --umbral1=VALUE       Power higher threshold [default: 8.6]
   -f VALUE, --init-frames=VALUE   Number of init frames to calculate noise power [default: 10]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project